C:\Users\kamma\Desktop\Studia\Praktyki\ArticleViewer\ArticleViewer\ArticleViewer\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\kamma\Desktop\Studia\Praktyki\ArticleViewer\ArticleViewer\ArticleViewer\AddAuthor.xaml;;
FC:\Users\kamma\Desktop\Studia\Praktyki\ArticleViewer\ArticleViewer\ArticleViewer\AddComment.xaml;;
FC:\Users\kamma\Desktop\Studia\Praktyki\ArticleViewer\ArticleViewer\ArticleViewer\AddKeyword.xaml;;
FC:\Users\kamma\Desktop\Studia\Praktyki\ArticleViewer\ArticleViewer\ArticleViewer\Export.xaml;;
FC:\Users\kamma\Desktop\Studia\Praktyki\ArticleViewer\ArticleViewer\ArticleViewer\Import.xaml;;
FC:\Users\kamma\Desktop\Studia\Praktyki\ArticleViewer\ArticleViewer\ArticleViewer\Info.xaml;;
FC:\Users\kamma\Desktop\Studia\Praktyki\ArticleViewer\ArticleViewer\ArticleViewer\MainWindow.xaml;;
FC:\Users\kamma\Desktop\Studia\Praktyki\ArticleViewer\ArticleViewer\ArticleViewer\PDF_viewer.xaml;;

