

FC:\Users\kamma\Desktop\Studia\Praktyki\ArticleViewer\ArticleViewerr\ArticleViewer\AddAuthor.xaml;;
FC:\Users\kamma\Desktop\Studia\Praktyki\ArticleViewer\ArticleViewerr\ArticleViewer\AddComment.xaml;;
FC:\Users\kamma\Desktop\Studia\Praktyki\ArticleViewer\ArticleViewerr\ArticleViewer\AddKeyword.xaml;;
FC:\Users\kamma\Desktop\Studia\Praktyki\ArticleViewer\ArticleViewerr\ArticleViewer\Export.xaml;;
FC:\Users\kamma\Desktop\Studia\Praktyki\ArticleViewer\ArticleViewerr\ArticleViewer\Import.xaml;;
FC:\Users\kamma\Desktop\Studia\Praktyki\ArticleViewer\ArticleViewerr\ArticleViewer\Info.xaml;;
FC:\Users\kamma\Desktop\Studia\Praktyki\ArticleViewer\ArticleViewerr\ArticleViewer\MainWindow.xaml;;
FC:\Users\kamma\Desktop\Studia\Praktyki\ArticleViewer\ArticleViewerr\ArticleViewer\PDF_viewer.xaml;;

